---
ansible_network_os: nxos

openconfig:
  system:
    ntp:
      config:
        enable: true
        ntp-source-address: ''
        ntp-source-interface: Vlan2 # Out of OpenConfig standart
        enable-ntp-auth: false
      servers:
        server:
          - address: 10.10.10.1
            config:
              address: 10.10.10.1
              port: 123
              version: 4
              association-type: SERVER
              iburst: true
              prefer: false
          - address: 10.10.10.2
            config:
              address: 10.10.10.2
              port: 123
              version: 4
              association-type: SERVER
              iburst: true
              prefer: false
